# hibernatelab1

./: effective-pom.xml  pom.xml
src/main/java/com/example/hibernate1/: BarHibernateDAO.java  BarRepository  Hibernate1Application.java  HibernateConf.java  ManagedBarHibernateDAO.java
src/main/java/com/example/hibernate1/model/: Address.java  Bar.java  Item.java
src/main/resources/: application.properties
